<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    tools:context=".SearchUniversityActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="학교 선택"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/et_search_univ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22.5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="대학교 이름을 입력해주세요."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:divider="#999999"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@+id/et_search_univ"
        tools:layout_editor_absoluteX="-20dp"></ListView>

</android.support.constraint.ConstraintLayout>